<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">

      <script>
        function myFunction(){
            var uName = document.forms["myForms"]["uName"].value
            var pWord = document.forms["myForms"]["pWord"].value

            if(uName == "hi" && pWord == "123")
            {
                window.location.href="homepage.html"
            }
            else{
                alert("invalid")
            }
        }

      </script>
      <style>
        h1{
            text-align: center;
            font: icon;
        }
        body{
            background-color: silver;
        }
        form{
            background-color: whitesmoke;
            border: 2px solid;
            width: 500px;
            align-self: center;
            align-content: center;
            text-align: center;
        }
        .column{
            float: left;
            align-content: center;
        }
        .row{
            clear:both;
            display: table;
            align-content: center;
        }
        
      </style>
    </head>
    <body>
        <h1> Login </h1>

        <form name="myForms" method="post">
        <div class="row">
            <div class="column">
              <div class="container">
                <label name="uName"> UserName: </label>
              </div>
              <br>
              <div class="container">
                <label name="pWord"> Password: </label>
              </div>
            </div>
            <div class="column">
               <div class="container">
                <input type="text" name="uName" class="inputText">
               </div>
               <br>
               <div class="container">
                <input type="text" name="pWord" class="inputText">
               </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
               <button type="button" onclick="myFunction()"> Login </button>
            </div>
        </div>
    </form>
    </body>
    <footer>

    </footer>
</html>